<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
      <meta charset="UTF-8">
      <title>상품 검색</title>
      <style>
          .list table {
              width: 100%;
              border-collapse: collapse;
          }
          .list table th, .list table td {
              border:solid 1px #000;
          }
          .product-form {
              position: relative;
              padding: 5px 0 10px;
              text-align: right;
          }
          .product-form .total-count {
              position: absolute;
              left: 0; top: 0;
              height: 20px;
              float: left;
          }
          .pager {
              margin-top: 20px;
              text-align: center;
          }
          .pager a.on {
              font-weight: bold;
              color: red;
          }
      </style>
  </head>
  <body>
    <h1> 상품 검색 </h1>
    <div th:replace="/fragments/layout.html :: fragment-body-menu">

    </div>

    <div class="list">
        <div class="product-form">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
            <form method="get">
                <select name="productType" required>
                    <option value="all">전체</option>
                    <option th:selected="${#strings.equals(param.productType, 'productId')}" value="productId">상품코드</option>
                    <option th:selected="${#strings.equals(param.productType, 'productName')}" value="productName">상품명</option>
                </select>

                <input th:value="${param.productValue}" type="search" name="productValue" placeholder="상품명 입력"/>
                <button type="submit">검색</button>
            </form>
        </div>

        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>
                        상품코드
                    </th>
                    <th>
                        상품명
                    </th>
                    <th>
                        제조일자
                    </th>
                    <th>
                        소비기한
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="x : ${list}">
                    <td th:text="${x.seq}">1</td>
                    <td>
                        <a th:text="${x.productId}"
                           th:href="${'detail.do?productId='+ x.productId}">
                            n123</a>
                    </td>
                    <td th:text="${x.productName}">노트북</td>
                    <td th:text="${x.registerDt}">2023.02.01</td>
                    <td th:text="${x.endDt}">2023.02.18</td>
            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">

        </div>
    </div>



  </body>
  </html>